#!/bin/bash
# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

# The main settings for the platform deployment.
export FIWARE_USE_HTTPS=true
export FIWARE_USE_SUBDOMAINS=true
export DOMAIN_NAME=tlt-cityiot.rd.tuni.fi

# The settings for Orion version and for the number of replicas.
export ORION_VERSION=2.3.0
export ORION_REPLICAS=5

# The settings for QuantumLeap.
export FIWARE_INCLUDE_QUANTUMLEAP=true
export QL_VERSION=0.7.5
export QL_REPLICAS=3
export QL_USE_GEOCODING=true

# The settings for IoT-Agent Ultralight.
export FIWARE_INCLUDE_IOTAGENT_UL=true
export IOTAGENT_UL_VERSION=1.12.0
export IOTAGENT_UL_REPLICAS=2

# The settings for Grafana, Wirecloud, and CKAN.
export FIWARE_INCLUDE_GRAFANA=true
export FIWARE_INCLUDE_WIRECLOUD=true
export FIWARE_INCLUDE_CKAN=true

# export FIWARE_INCLUDE_ACCESS_CONTROL=true
