# See https://github.com/conwetlab/FIWARE-CKAN-Extensions/blob/master/doc/installation-administration-guide.rst
# and https://hub.docker.com/r/fiware/ckan-extended
# for explanations for the parameters

# When running locally, CKAN_SITE_URL must contain the port
CKAN_SITE_URL=https://ckan.tlt-cityiot.rd.tuni.fi
CKAN_MAX_UPLOAD_SIZE_MB=2048

# Basic Configuration parameters
# Defaults work with linked containers, change to use own Postgres, SolR, Redis or Datapusher
CKAN_SOLR_URL=http://ckan_solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://ckan_datapusher:8800
CKAN_VERIFY_REQUESTS=True

POSTGRES_SERVICE=postgresdb

# DON'T USE THIS SETTING ON PRODUCTION!
OAUTHLIB_INSECURE_TRANSPORT=True

CKAN_OAUTH2_REGISTER_URL=
CKAN_OAUTH2_RESET_URL=
CKAN_OAUTH2_EDIT_URL=
CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=
CKAN_OAUTH2_TOKEN_ENDPOINT=
CKAN_OAUTH2_PROFILE_API_URL=
CKAN_OAUTH2_CLIENT_ID=
CKAN_OAUTH2_CLIENT_SECRET=
CKAN_OAUTH2_SCOPE=
CKAN_OAUTH2_REMEMBERER_NAME=
CKAN_OAUTH2_PROFILE_API_USER_FIELD=
CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD=
CKAN_OAUTH2_PROFILE_API_MAIL_FIELD=
CKAN_OAUTH2_AUTHORIZATION_HEADER=
CKAN_OAUTH2_LEGACY_IDM=

CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE=
CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT=
CKAN_PRIVATEDATASETS_PARSER=

CKAN_RIGHT_TIME_CONTEXT_VERIFY_REQUESTS=

CKAN_WIRECLOUD_VIEW_URL=
CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD=

CKAN_BAEPUBLISHER_STORE_URL=
