# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

GF_SERVER_ROOT_URL=https://grafana.tlt-cityiot.rd.tuni.fi/

GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,pr0ps-trackmap-panel,natel-plotly-panel,snuids-radar-panel,fatcloud-windrose-panel

GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgresdb:5432
