# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

IOTA_CB_HOST=orion
IOTA_CB_PORT=1026
IOTA_CB_NGSI_VERSION=v2
IOTA_TIMESTAMP=true
IOTA_AUTOCAST=true

IOTA_REGISTRY_TYPE=mongodb
IOTA_MONGO_HOST=mongodb
IOTA_MONGO_PORT=27017
IOTA_MONGO_DB=iotagent-ul
IOTA_MONGO_REPLICASET=rs

IOTA_NORTH_PORT=4061
IOTA_HTTP_PORT=7896
IOTA_PROVIDER_URL=http://iotagent-ul:4061

IOTA_MQTT_HOST=127.0.0.1
IOTA_MQTT_PORT=1883

IOTA_LOG_LEVEL=DEBUG
