# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkilä <ville.heikkila@tuni.fi>

OVERLAY_NETWORK_NAME=cityiot
MONGO_SERVICE_NAME=mongo-rs_mongodb
REPLICASET_NAME=rs

MONGO_PORT=27017

# uncomment to debug the script
# DEBUG=1
