# Copyright 2020 Tampere University
# This software was developed as a part of the CityIoT project: https://www.cityiot.fi/english
# This source code is licensed under the 3-clause BSD license. See license.txt in the repository root directory.
# Author(s): Ville Heikkila <ville.heikkila@tuni.fi>

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

WIRECLOUD_ADMIN_USER=

CKAN_ADMIN_USER=
CKAN_ADMIN_PASSWORD=
